S3_BUCKET="kapp10"

AWS_ACCESS_KEY_ID="837990458163"
AWS_SECRET_ACCESS_KEY="b841bcca26d99f6dc49818a17ce0f522ab3f1e9923f0e2f99a9197a7addc182f"
AWS_REGION="eu-west-1"
AWS_S3_HOST_NAME_REGION="s3-eu-west-1"

MAX_PUMA_WORKERS_COUNT="2"
MIN_PUMA_WORKERS_COUNT="1"

ADMIN_LOGIN="your_basic_auth_login"
ADMIN_PASSWORD="your_basic_auth_password"

S3_WIDGET_BUCKET="your_S3_widget_bucket"
S3_WIDGETS="results-widget.kapp10.com"

REDIS_URL="redis://ec2-34-240-104-210.eu-west-1.compute.amazonaws.com:28539/0"

STRIPE_SECRET_KEY: "your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY: "your_stripe_publishable_key"

FB_APP_ID="your_facebook_app_id"

GOOGLE_CLOUD_PROJECT="linear-freehold-209416"
GOOGLE_CLOUD_KEYFILE="google_cloud_keyfile.json"

REBRANDLY_API_KEY="your_rebrandly_api_key"

# You can't add an ignored file to Heroku. You will need to set
# the GOOGLE_CLOUD_KEYFILE_JSON var with the content of the JSON file
# using heroku CLI
# local :
# export GOOGLE_CLOUD_KEYFILE_JSON=`cat google_cloud_keyfile.json`
# heroku :
# heroku config:set GOOGLE_CLOUD_KEYFILE_JSON="$(< google_cloud_keyfile.json)"
