RACK_ENV=development
REDIS_URL=redis://h:pdrsrc5v6f12a31i5ed1nhsfufd@ec2-46-137-82-111.eu-west-1.compute.amazonaws.com:25929
MIN_PUMA_WORKERS_COUNT=1
MAX_PUMA_WORKERS_COUNT=8
AWS_REGION=eu-west-1
S3_BUCKET=kapp10finishline
AWS_ACCESS_KEY_ID=AKIAIT5MGBQ56BK3QPSQ
AWS_SECRET_ACCESS_KEY=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