S3_BUCKET="your_S3_bucket"

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="eu-west-1"
AWS_S3_HOST_NAME_REGION="s3-eu-west-1"

MAX_PUMA_WORKERS_COUNT="2"
MIN_PUMA_WORKERS_COUNT="1"

ADMIN_LOGIN="your_basic_auth_login"
ADMIN_PASSWORD="your_basic_auth_password"

S3_WIDGET_BUCKET="your_S3_widget_bucket"
S3_WIDGETS="results-widget.kapp10.com"

REDIS_URL="redis://your_redis_host:your_redis_port/0"

HIVE_API_KEY="your_hive_api_key"

STRIPE_SECRET_KEY: "your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY: "your_stripe_publishable_key"

DIPLOMA_PRICE="17.9"
DIPLOMA_PRICE_EMAIL="9.9"

FB_APP_ID="your_facebook_app_id"

GOOGLE_CLOUD_PROJECT="linear-freehold-209416"
GOOGLE_CLOUD_KEYFILE="google_cloud_keyfile.json"

# You can't add an ignored file to Heroku. You will need to set
# the GOOGLE_CLOUD_KEYFILE_JSON var with the content of the JSON file
# using heroku CLI
# local :
# export GOOGLE_CLOUD_KEYFILE_JSON=`cat google_cloud_keyfile.json`
# heroku :
# heroku config:set GOOGLE_CLOUD_KEYFILE_JSON="$(< google_cloud_keyfile.json)"
